@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
}

:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --Rose50: hsl(20, 50%, 98%);
    --Rose100: hsl(13, 31%, 94%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
    --Rose900: hsl(14, 65%, 9%);
    --white: #ffffff;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

html, body, *{
    font-size: 16px;
}

body{
    display: grid;
    place-content: center;
    background-color: var(--Rose50);

}

#effect{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 888;
    opacity: .6;
    display: none;
}
main{
    width: 1440px;
    min-height: 100vh;
    display: flex;
    gap: 25px;
    padding: 70px;
    background-color: var(--Rose50);
}

main .products{
    width: fit-content;
    /* border: 1px solid red; */
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
}

main .products .card{
    width: fit-content;
    height: fit-content;
    position: relative;
}

.card .photo{
    max-width: 250px;
    height: 239px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    
}

.card .photo img{
    width: 100%;
    object-fit: cover;
}

.card  .add{
    
    width: 60%;
    background-color: var(--white);
    /* padding: 10px 15px; */
    border-radius: 20px;
    position: absolute;
    z-index: 99;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid var(--Rose500);
    overflow: hidden;
    
}

.card .add > div{
    padding: 8px 12px;
}

.card .add .default{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:8px;
    cursor: pointer;
}

.card .add .active{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Red);
    color: var(--white);
    padding-top: 6px;
    padding-bottom: 6px;
}

.add .active .count-control{
    width: 21px;
    height: 21px;
    border: 1px solid var(--white);
    color: var(--white);
    border-radius: 50%;
    display: grid;
    place-content: center;
    font-size: 1.3rem;
    cursor: pointer;
}

.add .active .count-control:hover{
    background-color: var(--white);
    color: var(--Red);
}

.hidden{
    display: none !important;
}

.card .add span{
    font-size: .8rem;
    font-weight: 500;
}
.card .add i{
    color: var(--Red);
}







.card .texts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.texts .category{
    color: var(--Rose400);
}
.texts .product-name{
    font-size: 1rem;
    color: var(--Rose900);
}
.texts .price{
    color: var(--Red);
    font-weight: 700;
}


.cart {
    width: 400px;
    height: fit-content;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: -1px 0px 20px -6px rgba(0,0,0,.1);
    position: sticky;
    top: 20px;
    left: 65%;
    
}

.cart h2{
    font-size: 1.5rem;
    color: var(--Red);
}

.cart h2 span{
    font-size: 1.2rem;
    
}

.cart .empty-cart{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.cart .empty-cart p{
    color: var(--Rose500);
}

.cart .full-cart{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.full-cart .sel-list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid var(--Rose100);
}

/* .full-cart .sel-list li:last-child{
    border: none;
    padding-bottom: 0px;
} */
.sel-list .delete{
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    border: 1px solid var(--Rose400);
    color: var(--Rose500);
}

.sel-list .delete:hover{
    border-color: var(--Rose900);
    background-color: var(--Rose900);
}

.sel-list .delete img{
    pointer-events: none;
}
.full-cart ul li .sel-info{
    display: flex;
    flex-direction: column;
    gap: 7px;

}

.sel-info .sel-name{
    font-size: .9rem;
}
.sel-info .sel-detailes{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sel-detailes .sel-count{
    font-size: .8rem;
    color: var(--Red);
    font-weight: 900;
}

.sel-detailes .sel-price{
    font-size: .8rem;
    color: var(--Rose400);
}
.sel-detailes .sel-total{
    font-size: .8rem;
    color: var(--Rose500);
    font-weight: 700;
}


.order-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.order-total span{
    color: var(--Rose900);
    font-size: 1.3rem;
    font-weight: 900;
}
.order-total p{
    color: var(--Rose900);
    font-size: .9rem;
    font-weight: 500;
}
#carbon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: .8rem;
    background-color: var(--Rose50);
    border-radius: 4px;
    padding: 10px;
    color: var(--Rose500);
}

#carbon b{
    font-size: inherit;
    color: var(--Rose900);
}

#confirmBtn{
    border: none;
    outline: none;
    background-color: var(--Red);
    padding: 12px 20px;
    color: var(--white);
    border-radius: 30px;
    width: 60%;
    margin: 30px auto 0 auto;
    cursor: pointer;
}

.com{
    display: none;
    position: fixed;
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 999;
}

.com .succses{
    width: 40px;
    height: 40px;
}

.com .succses img{
    width: 100%;
}

.com >h1 {
    font-size: 2.2rem;
    margin-top: 15px;
    color: var(--Rose900);
}

.com >p{
    font-size: .9rem;
    color: var(--Rose500);
}

.com .com-container{
    margin: 25px 0;
    background-color: var(--Rose50);
    border-radius: 7px;
    padding: 20px;
}

.com-container .list-com .item-com{
    height: fit-content;
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--Rose100);
}

.com-container .list-com .item-com:first-child{
    padding-top: 0;
}


.item-com .thumb{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    
}

.item-com .thumb img{
    width: 100%;
    object-fit: cover;
}

.item-com-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
}

.item-com .item-com-name{
    font-size: .9rem;
    color: var(--Rose900);
}

.item-com-info .com-count{
    font-size: .8rem;
    color: var(--Red);
    font-weight: 900;
    margin-right: 20px;
}


.item-com-info .com-price{
    font-size: .8rem;
    color: var(--Rose400);
}

.item-com .total-price{
    margin-left: auto;
    color: var(--Rose900);
    font-weight: 700;
    font-size: .9rem;
}

.com-order-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 0 0;

}

.com-order-total span{
    color: var(--Rose900);
    font-size: 1.3rem;
    font-weight: 900;
}

.com-order-total p{
    color: var(--Rose900);
    font-size: .9rem;
    font-weight: 500;
}

#startNewOrder{
    border: none;
    outline: none;
    background-color: var(--Red);
    padding: 12px 20px;
    color: var(--white);
    border-radius: 30px;
    width: 100%;
    margin: auto;
    cursor: pointer;
}

@media (max-width:527px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        flex-direction: column;
        width: 100%;
        padding: 25px;
        align-items: center;
    }

    main .products{
        display: flex;
        flex-direction: column;
    }

    main .products .card .photo{
        max-width: 100%;
    }

    .com{
        width: 100%;
        top: unset;
        bottom: 0;
        left: 0;
        transform: unset;
        height: 85%;
    }

    .com .succses img{
        width: 150%;
    }
    .com >h1 {
        font-size: 3rem;
        margin-top: 40px;
        color: var(--Rose900);
    }

    .com >p{
        font-size: 1.2rem;
    }

    .com-container .list-com{
        max-height: 250px;
        overflow-y: scroll;
    }
}


@media (min-width:527px) and (max-width:900px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        flex-direction: column;
        width: 100%;
        padding: 25px;
        align-items: center;
    }

    main .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    main .products .card .photo{
        max-width: 100%;
    }

    .cart{
        width: 100%;
    }

    .com{
        width: 100%;
        top: unset;
        bottom: 0;
        left: 0;
        transform: unset;
        height: 85%;
    }

    .com .succses img{
        width: 150%;
    }
    .com >h1 {
        font-size: 3rem;
        margin-top: 40px;
        color: var(--Rose900);
    }

    .com >p{
        font-size: 1.2rem;
    }

    .com-container .list-com{
        max-height: 250px;
        overflow-y: scroll;
    }
}


@media (min-width:900px) and (max-width:1330px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        flex-direction: column;
        width: 100%;
        padding: 25px;
        align-items: center;
    }

    main .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    main .products .card .photo{
        max-width: 100%;
    }

    .cart{
        width: 100%;
    }

    .com{
        width: 100%;
        top: unset;
        bottom: 0;
        left: 0;
        transform: unset;
        height: 85%;
    }

    .com .succses img{
        width: 150%;
    }
    .com >h1 {
        font-size: 3rem;
        margin-top: 40px;
        color: var(--Rose900);
    }

    .com >p{
        font-size: 1.2rem;
    }

    .com-container .list-com{
        max-height: 250px;
        overflow-y: scroll;
    }
}
